<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        body{
            height: 10000px;
        }
        .Container{
            background-image: url(img2.jpg);
            background-position: 50% 0px;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        
           

        }
        .header{
            z-index: 100;
            display: flex;
            flex-direction: row;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background-color: #38383B;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            height: 38px;
            color: #e3e4e6;
            font-family: "Poppins", "Odoo Unicode Support Noto", sans-serif;
            font-size: 10px;
            

        }
        li{
            list-style: none;
            display: flex;
        }
        .left{
            display: flex;
            flex-direction: row;
            column-gap: 3%;
           
            

        }
        .right{
            display: flex;
            flex-direction: row;
            column-gap: 3%;
            justify-content: center;
        
        }
        div{
            justify-content: center;
        }
        button{
            height: 20px;
            border-radius: 60px;
            outline: none;
            border: none;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 10px;
        }
        .btn1{
            background-color: #38383B;
            border: solid;
            border-color: aliceblue;
            border-width: 1px;
            color: #e3e4e6;
        }
        .icon{
            width: 50px;
            font-size: 10px;
        }
        .div.Container{
            display: flex;
        }  
        .div.Container :last-child{
            flex-wrap: wrap;
        }
        .content{
            display: flex;
            position:absolute ;
            top: 40%;
            bottom: 50%;
            width: 80%;
            justify-content: center;
            text-align: center;
            color: white;
            flex-wrap: wrap;
            left: 10%;
            right: 10%;
            font-weight: bold;
            font-size: 20px;
        }
        .content2{
            position: absolute;
            top: 60%;
            width: 100px;
            margin: auto;
            left:30% ;
            right: 30%;

        }
        .bottom-bar{
            z-index: 100;
            position: fixed;
            bottom: 0;
            background-color: aliceblue;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-family: var(--body-font-family);
            font-size: 12px;
           
        }
        .left1{
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            
        }
        .right1{
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .btn2{
            font-family: "Poppins", "Odoo Unicode Support Noto", sans-serif;
            font-size: 10px;
            border: solid;
            border-width: 1px;
            border-color: #38383B;
            


        }
        .btn3{
            padding:0;
        }
        .Page2 {
            flex-direction: row;
            background-image: url(bck4.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
            
           
            
        }
        .content3{
            display: flex;
            flex-direction: row;
           
        }
        .info{
            display: flex;
            width: 60%;
                
        }
        .image1{
        width: 10%;
        text-align: center; 
        align-content: center; 
        align-items: center;
        mix-blend-mode: multiply;
        }
        .image{
            width: 200px;
            text-align: center; 
            align-content: center; 
            align-items: center;
                  
        }
       img{
        backface-visibility: hidden;
        mix-blend-mode: multiply;
        width: 100%;
       }
       .btn4{
        background-color: #8c8c92;
        color: #19191b;
        font-size: 15px;
        height: 30px;
        align-content: centers;
       }
       .page3{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-image: url(bck11.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position: 50% 0px;
        min-height: 100vh !important;
        margin-top: 1%;
       
       }
       .div-img1{
        width: 400px;
        margin: auto;
        
       
       }
      
       .center{
        padding-top: 0;
        align-items: center;
       }
       .p1{
        margin-top: 0px;
       }
       .h1{
    
        font-weight: bold;
        padding-bottom: -2px;
       }
       .page4{
            display: flex;
            flex-direction: row;
            background-image: url(bck10.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;

       }
       .content4{
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 17%;
        justify-content: center;
    

       }
       
       .info1{
        display: flex;
        width: 800px;
        margin-top: 20px;
        flex-wrap: wrap;
       
       }
       .img3{
            mix-blend-mode: multiply;
            border-radius: 30px;
       }
       .page5{
        display: flex;
            flex-direction: row;
            background-image: url(bck8.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
       }
       .page6{
        display: flex;
            flex-direction: row;
            background-image: url(bck9.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
       }
       .page7{
        display: flex;
            flex-direction: row;
            background-image: url(bck11.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
       }
       .page8{
        display: flex;
            flex-direction: row;
            background-image: url(bvck7.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
       }
       .page9{
        display: flex;
            flex-direction: row;
            background-image: url(bck3.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
       }
       .page10{
        display: flex;
            flex-direction: row;
            background-image: url(bck2.jpg);
            background-position: 50%;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-content: center;
            margin-top: 1%;
       }
       .btn4c:last-child{
        width: 50%;
        align-items: center;
        text-align: center;
        display: flex;
        margin-bottom: 10%;
       }
       .pe{
        font-size: 20px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="Container">
       <div class="header">
            <div class="left">
                
                <li><img src="" alt=""></li>
                <li>Home</li>
                <li>Courses</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Company</li>
            
            </div>
            <div class="right">
                <div class="icon"><p>&#x1f50d</p></div>
                <li><p>Phone&nbspnumber</p></li>
                <li><button class="btn1">Sign&nbspIn</button></li>
                <li><button>Contact&nbspUs</button></li>
            </div>
      </div> 
      <div class="div.container">
            <div class="content"><h1>The Future Of Virtually Reality</h1></div> 
            <div class="content2"><button>Learn more </button></div>
    </div>
    <div class="bottom-bar">
            <div class="left1">
                <p>We use to provide you a better user experience on this website.</p>
                <p> <button class="btn2">cookie&nbsppolicy</button></p>
                
            </div>
            <div class="right1">
                <li>  <button class="btn2">Only&nbspessentials</button></li>
                <li>  <button class="btn2">I&nbspagree</button></li>
              
              
               
          </div>
    </div>
    </div id="overall container">
<div class="Page2">
        <div class="content3">
                <div class="info1">
                    <h2>Revolutionize your experience</h2>
                    <p>At edutain.ac.ke, we are committed to providing our clients with the best software solutions on the market. Our team of experts works tirelessly to ensure that our software is user-friendly, reliable, and efficient. <br>

                    Start with the customer – find out what they want and give it to them</p>
                    
                    <div class="btn4b">
                        <button class="btn4">Learn more</button>
                    </div>
                </div>    
               
                <div class="image">
                    <img src="Pixels1.jpg">
                </div>
    
        </div>
</div>
<div class="page3">
    <div class="center">
        <h1 class="h1">Discover a new reality</h1>
        <Label>Step into an extraodinary gaming universe with exclusive games and experiences.</Label>
        <div class="div-img1"><img class="game" src="game1.png" alt=""></div>
        <p class="p1">Experience a fully immersive game world that comes to life around you, with a seamless filed of view in every direction.</p>
    </div>
</div>
<div class="page4">
    <div class="content4">
        <div class="image1">
            <img class="img3" src="Pix.jpg">
        </div>
        
        <div class="info">
            <h2>Step into a new world of possibilities</h2>
            <p>At edutain.ac.ke, we are committed to providing our clients with the best software solutions on the market. Our team of experts works tirelessly to ensure that our software is user-friendly, reliable, and efficient. <br>

            Start with the customer – find out what they want and give it to them</p>
        </div>
        <div class="btn4c">  
            <button class="btn4">Learn more</button>
        </div>
    </div>
    </div>
</div>
<div class="page5">

</div>
 <div class="page6">

 </div>
 <div class="page7">

 </div>
 <div class="page8">

 </div>
<div class="page9">

</div>
<div class="page10">

</div>
    
</body>
</html>